<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Prashant Verma, Portfolio, Prashant, .NET FullStack Dev, Kentico,Certified Kentico Developer, Xperience By Kentico" />
  <meta name="description" content="Explore the personal portfolio of Prashant Verma — a passionate .NET Full-Stack Developer and Software Development Lead, showcasing innovative projects, technical skills, and real-world solutions." />
  <!-- Theme Colors -->
  <meta name="theme-color" content="#b0b3ff">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fab184">
  <meta name="publish_date" content="2025-07-14" />

  <!-- Open Graph Meta Tags (For LinkedIn) -->
  <meta property="og:title" content="Portfolio | Prashant Verma" />
  <meta property="og:description" content="Explore the personal portfolio of Prashant Verma — a passionate Lead, showcasing innovative projects, technical skills, and real-world solutions." />
  <meta property="og:image" content="https://github.com/prashant-kentico/assets/images/screenshot/1.jpeg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://github.com/prashant-kentico" />
  <meta property="og:type" content="website" />
  <meta property="article:author" content="Prashant Verma" />
  <meta property="og:site_name" content="Prashant Verma Portfolio" />
  <meta property="og:locale" content="en_IN" />
  <meta property="article:published_time" content="2025-07-14T00:00:00+05:30" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Prashant Verma</title>
</head>

<body oncontextmenu="return false">
  <!--Loading Bar-->
  <div class="progress-bar">
    <div class="filled"></div>
  </div>

  <!-- navbar starts -->
  <header>
    <a href="#home" class="logo">
      < Prashant /> 
    </a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- Theme Toggle Button Inside <ul> -->
        <li class="theme-toggle-li">
          <button id="theme-toggle" class="theme-btn">
            <i class="fas fa-moon"></i>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
      <h2>Hi, I'm Prashant <span>Verma</span></h2>
      <p>A <span class="typing-text"></span></p>
      <p> 12+ years of professional experience in architecting, developing, and deploying scalable enterprise web applications and CMS solutions using the microsoft technology stack.</p>
        <a href="#contact" class="btn btn-black"><span>Contact Me</span>
            <i class="fas fa-arrow-circle-down"></i>
        </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/er-prashant-verma"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/prashant-kentico" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="https://devnet.kentico.com/users/434102/prashant-verma"
              target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" id="primary-image" class="tilt" src="./assets/images/pverma.jpg" alt="">
    </div>
  </section>
  <!-- hero section ends -->

  <!-- about section starts -->
  <section class="about" id="about">
    <h1 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h1>
    <div class="row">
      <div class="content">
        <p>Microsoft & Kentico Certified .NET FullStack Developer with 12+ years of professional experience in architecting, developing, and deploying scalable enterprise web applications and CMS solutions using the Microsoft technology stack.</p>
        <p>Specialized in .NET Core, ASP.NET MVC/Web API, C#, Angular, and enterprise CMS platforms, with deep expertise in Xperience by Kentico. Self-driven, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</p>
        <div class="resumebtn">
          <a href="./assets/documents/Resume-Prashant-Verma.pdf" title="Download Prashant's Resume" target="_blank" class="btn"><span>Resume</span>
            <i class="fas fa-eye"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Technical <span>Skills</span></h2>
    <p class="qoute">Driving Digital Transformation with 12+ Years of Cross-Platform Engineering Experience Utilizing This Skill Set.</p>
    <div class="container">
      <div class="row" id="skillsContainer">
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=1BC75jFEBED6&format=png" alt=".NET Core">
                <span>.NET Core</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=VLKafOkk3sBX&format=png" alt="Azure">
                <span>Azure</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=1hX8jwYkynSh&format=png" alt=".NET MVC">
                <span>.NET MVC</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=gjVkeGTRPkpG&format=png" alt="Kentico">
                <span>Kentico</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=laYYF3dV0Iew&format=png" alt="MS SQL">
                <span>MS SQL</span>
              </div>
            </div>
             <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=S4wbdK79E23a&format=png" alt="Azure DevOps">
                <span>Azure DevOps</span>
              </div>
            </div>
             <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=Fycm8TUhWmFU&format=png" alt="C#">
                <span>C#</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=l9a5tcSnBwcf&format=png" alt="Angular">
                <span>Angular</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png" alt="ReactJS">
                <span>ReactJS</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="JavaScript">
                <span>JavaScript</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/postgreesql.png" alt="PostgreSQL">
                <span>PostgreSQL</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/ios-filled/48/1169ae/jquery.png" alt="jQuery">
                <span>jQuery</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png" alt="GitHub">
                <span>GitHub</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/48px-Tailwind_CSS_Logo.png" alt="TailwindCSS">
                <span>TailwindCSS</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/bootstrap.png" alt="Bootstrap">
                <span>Bootstrap</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/?size=100&id=ezj3zaVtImPg&format=png" alt="Visual Studio">
                <span>Visual Studio</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="HTML5">
                <span>HTML5</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS3">
                <span>CSS3</span>
              </div>
            </div>
        </div>
    </div>
  </section>
  <!-- skills section ends -->

    <!-- experience section starts -->
  <section class="experience" id="experience">
    <h2 class="heading"><i class="fas fa-briefcase"></i> Organisational <span>Experience</span></h2>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>K2America - Arkansas, USA</h2>
            <h3>Software Development Lead</h3>
            <p>JUNE 2021 – Present</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
           <h2>ITC Infotech Pvt. Ltd. - Bengaluru, INDIA</h2>
            <h3>Lead Consultant </h3>
            <p>AUGUST 2018 – MAY 2021</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
           <h2>Cignex Datamatics - Bengaluru, INDIA</h2>
            <h3>Sr. Software Engineer </h3>
            <p>OCTOBER 2017 – AUGUST 2018</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
           <h2>Systematix Infotech Pvt. Ltd. - Indore, INDIA</h2>
            <h3>Software Engineer</h3>
            <p>AUGUST 2013 to SEPTEMBER 2017</p>
          </div>
        </div>
      </div>
  </section>
  <!-- experience section ends -->

  <!-- Awards Section Starts -->
  <section class="awards" id="awards">
    <h2 class="heading"><i class="fas fa-trophy"></i> Awards & <span>Certifications</span></h2>
    <div class="award-slider">
      <div class="award-container">
        <!-- Award 1 -->
        <div class="award-box">
          <img src="assets/images/certifications/pat-on-back-award.jpg" alt="Pat On The Back - By ITC INFOTECH">
          <h3>Pat On The Back - Award <br />ITC INFOTECH</h3>
          <div class="social-icons">
            <a href="./assets/images/certifications/pat-on-back-award.jpg" title="View Certificate" target="_blank" aria-label="View"><i
                class="fas fa-eye"></i></a>
          </div>
        </div>

        <!-- Award 2 -->
        <div class="award-box">
          <img src="assets/images/certifications/xbyk-pverma.png" alt="Xperience By Kentico Certified Developer">
          <h3>Xperience By Kentico Certified Developer</h3>
          <div class="social-icons">
            <a href="./assets/images/certifications/xbyk-pverma.pdf" title="View Certificate"  target="_blank" aria-label="View"><i
                class="fas fa-eye"></i></a>
          </div>
        </div>

        <!-- Award 3 -->
        <div class="award-box">
          <img src="assets/images/certifications/k13-pverma.png" alt="Kentico Xperience 13 Certified Developer">
          <h3>Kentico Xperience 13 Certified Developer</h3>
          <div class="social-icons">
            <a href="./assets/images/certifications/k13-pverma.pdf" title="View Certificate"  target="_blank" aria-label="View"><i
                class="fas fa-eye"></i></a>
          </div>
        </div>

        <!-- Award 4 -->
        <div class="award-box">
          <img src="assets/images/certifications/mcts.png" alt="Microsoft Certified Developer">
          <h3>Microsoft Certified Developer</h3>
          <div class="social-icons">
            <a href="./assets/images/certifications/mcts.png" title="View Certificate"  target="_blank" aria-label="View"><i
                class="fas fa-eye"></i></a>
          </div>
        </div>

        <button id="navibtn" class="navi-arrow lt-arrow">&#10094;</button>
        <button id="navibtn" class="navi-arrow rt-arrow">&#10095;</button>
      </div>
    </div>

    <div class="slide-doti">
      <span class="doti active" onclick="moveSlide(0)"></span>
      <span class="doti" onclick="moveSlide(1)"></span>
      <span class="doti" onclick="moveSlide(2)"></span>
    </div>
  </section>
  <!-- Awards Section Ends -->
  <!-- education section starts -->
  <section class="education" id="education">
    <h1 class="heading"><i class="fas fa-graduation-cap"></i> Education</h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/svce.png" alt="">
        </div>
        <div class="content">
          <h3>Bachelor of Engineering(Computer Science)</h3>
          <p> Swami Vivekanand College Of Engineering | Indore, Madhya Pradesh</p>
          <h4>2009-2013 | Completed</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- education section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">
    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
    <p class="qoute">I'm always interested in new opportunities and collaborations. Let's discuss how we can work together!</p>
    <div class="contact-container">
      <div class="contact-card">
        <div class="contact-image">
          <img src="./assets/images/contact-pv.png" alt="Contact Avatar" draggable="false">
        </div>
        <div class="contact-info">
          <p><i class="fa fa-phone"></i> +1 (501) 366 3196</p>
          <p><i class="fa fa-map-marker-alt"></i> Little Rock, Arkansas USA</p>
          <p>
            <i class="fa fa-envelope"></i>
            <a href="mailto:prashantverma1112@gmail.com">prashantverma1112@gmail.com</a>
          </p>
          <p>
            <i class="fab fa-linkedin"></i>
            <a href="https://linkedin.com/in/er-prashant-verma" target="_blank">linkedin.com/in/er-prashant-verma</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
       <h2 class="credit">© Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/er-prashant-verma" target="_blank"> Prashant Verma.</a> All Rights Reserved 2025
    </h2>
    </div>
  </section>
  <!-- footer section ends -->

  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->
  <script src="./assets/js/script.js"></script>
</body>

</html>
